<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/selectVideoButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="366dp"
        android:backgroundTint="#AEAAAA"
        android:text="SelectVideo"
        android:textColor="#000000"
        android:textSize="19dp" />

    <Button
        android:id="@+id/uploadVideoButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/selectVideoButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#F40505"
        android:text="UploadVideo"
        android:textColor="#FFFFFF"
        android:textSize="19dp" />

    <VideoView
        android:id="@+id/videoPreview"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />
</RelativeLayout>
